<!DOCTYPE html>
<html>
<head>
	<title>nC4p.</title>
</head>
<body>

	<style type="text/css">
		h1{
			font-size: 70px;
		}
		#box,
		#box1,
		#box2,
		#box3,
		#box4,
		#box5
		{
			color:green;
			background:black;
			display: inline-block;
			border: 1px solid rgb(200,200,200);
			font-size: 10px!important;
			width: 620px;
			padding: 7px;
			font-family: roboto;
		}
		#currentNCAP{
			text-align:right;
			font-size:35px;
		}
	</style>
	<table style="width: 100%;">
		<tr>
			<td style="width:50%;">
				<center>
					<h1>nC4p.</h1>
					<input type="text" disabled id="currentNCAP" value="0.0000000000000000001">
				</center>
			</td>
			<td>
				<center>
					<div id="box"> </div>
					<div id="box1"> </div>
				</center>
			</td>
		</tr>
	</table>

	<script type="text/javascript" src="js/md5.min.js"></script>
	<script type="text/javascript" src="js/sha512.min.js"></script>
	<script type="text/javascript" src="js/ncap.js"></script>
</body>
</html>